"Rough period" corresponds to first ACF peak. If the period and period error are 0, this means only one ACF peak has been found and the median time between peaks could not be computed.
Some robust period errors were smaller than the precision I chose, and therefore are 0. Sorry about that... I could re-run to fix. 
The errors of the GP came out huge in a lot of cases but I was out of time and did not investigate.


The last four stars are Theo's hence why no data for Hugo's columns. I do not have Hugo's IRT data.

Rotation speeds are calculated as follows ((2*pi*radius)/period)*(6.957*(10**5))/(24*3600) to go from solar radius per day to km/s.

The following stars were removed by Hugo (binaries): 
211892034
211765962
211480655
212002676
211945363
211698189
212162615
212032390
211589755
212096658
211418016
211545368
211698705
211999267
211687013

The following stars had no data in UVES:
211947631
211936988

The following stars had no data in C16:
211401683
212166808
211998546

The following star was removed because no good correction could be found: 211527014.


